<!DOCTYPE html>

<html>
    <head>
        <title>Rock, Paper, Scissors</title>
         <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <style>
            h1 {
                text-align: center;
            }

            img {
                width: 300px;
                height: 200px;
                margin-left: 40%;
                margin-top: 10%;
            }

            #message {
                text-align: center;
                margin-top: 7%;
            }

            #btnPlay {
                margin-top: 4%;
                margin-left: 45%;

            }

            #back{
                text-align: center;
                margin-top: 5%;
                margin-right: 3%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Rock, Paper, Scissors</h1>
        </div>
        <div>
            <img src = "RPSpic/RPSGame.gif">
        </div>
        <div>
            <p id = "message">Press start if you wish to play.</p>
        </div>
        <div>
            <button id = "btnPlay" class = "btn btn-info" onclick = "location.href = 'RPS.html'"> Play R, P, S</button>
        </div>
        <div>
             <p id ="back"><a href = "index.html">Go Back</a></p>
        </div>
    </body>
</html>